# stream-room

./: .editorconfig  .gitattributes  .gitignore  README.md  StreamRoom.sln  docker-compose.yaml  stream-room.sln
src/Application/StreamRoom.Application/: IRepository.cs  IRoomRepository.cs  IUserRepository.cs  StreamRoom.Application.csproj
src/Application/StreamRoom.Application.GraphQL/: GlobalUsings.cs  StreamRoom.Application.GraphQL.csproj
src/Application/StreamRoom.Application.GraphQL/Common/: Mutation.cs  Payload.cs  Query.cs  Subscription.cs
src/Application/StreamRoom.Application.GraphQL/Constants/: SubscriptionConstants.cs
src/Application/StreamRoom.Application.GraphQL/Dtos/: CommandDto.cs
src/Application/StreamRoom.Application.GraphQL/Exceptions/: AppException.cs  NotFoundException.cs
src/Application/StreamRoom.Application.GraphQL/Filters/: AppErrorFilter.cs
src/Application/StreamRoom.Application.GraphQL/Middlewares/ClaimUser/: ClaimUserAttribute.cs  ClaimUserMiddleware.cs  UseClaimUserAttribute.cs
src/Application/StreamRoom.Application.GraphQL/Mutations/AddRoom/: AddRoomInput.cs  AddRoomInputType.cs  AddRoomMutation.cs  AddRoomPayload.cs
src/Application/StreamRoom.Application.GraphQL/Mutations/AddUser/: AddUserInput.cs  AddUserInputType.cs  AddUserInputValidator.cs  AddUserMutation.cs  AddUserPayload.cs
src/Application/StreamRoom.Application.GraphQL/Mutations/AddUserToRoom/: AddUserToRoomInput.cs  AddUserToRoomInputType.cs  AddUserToRoomMutation.cs  AddUserToRoomPayload.cs
src/Application/StreamRoom.Application.GraphQL/Mutations/RemoveUserFromRoom/: RemoveUserFromRoomInput.cs  RemoveUserFromRoomInputType.cs  RemoveUserFromRoomMutation.cs  RemoveUserFromRoomPayload.cs
src/Application/StreamRoom.Application.GraphQL/Mutations/SendCommand/: SendCommandInput.cs  SendCommandInputType.cs  SendCommandMutation.cs  SendCommandPayload.cs
src/Application/StreamRoom.Application.GraphQL/Mutations/SetRoomSource/: SetRoomSourceInput.cs  SetRoomSourceInputType.cs  SetRoomSourceMutation.cs  SetRoomSourcePayload.cs  SetRoomSourceValidator.cs
src/Application/StreamRoom.Application.GraphQL/Mutations/UpdateUser/: UpdateUserInput.cs  UpdateUserInputType.cs  UpdateUserInputValidator.cs  UpdateUserMutation.cs  UpdateUserPayload.cs
src/Application/StreamRoom.Application.GraphQL/Queries/: GetRooms.cs
src/Application/StreamRoom.Application.GraphQL/Queries/Rooms/: GetRoomByIdQuery.cs  GetRoomsQuery.cs
src/Application/StreamRoom.Application.GraphQL/Queries/Users/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/Application/StreamRoom.Application.GraphQL/Setup/: DIRegisterGraphQL.cs  GraphQLRequestExecutorBuilderExtension.cs  ValidationRequestExecutorBuilderExtension.cs
src/Application/StreamRoom.Application.GraphQL/Subscriptions/Command/: CommandPayload.cs  ConsumeRoomCommandsSubscription.cs
src/Application/StreamRoom.Application.GraphQL/Types/: RoomType.cs  UserType.cs
src/Application/StreamRoom.Application/Claims/: IClaimFactory.cs  IClaimUserGetter.cs
src/Application/StreamRoom.Application/Factories/: IClaimFactory.cs
src/Application/StreamRoom.Application/Repositories/: IRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/Application/StreamRoom.Application/Services/: ISignInService.cs
src/Common/StreamRoom.Common/: StringExtension.cs
src/Domain/StreamRoom.Domain/: Base.cs  CommandTypeEnum.cs  Room.cs  User.cs
src/Domain/StreamRoom.Domain/Comparers/: UserEqualityComparer.cs
src/Infrastructure/StreamRoom.Infrastructure.Authentication.AspNet/: StreamRoom.Infrastructure.Authentication.AspNet.csproj
src/Infrastructure/StreamRoom.Infrastructure.Authentication.AspNet/Cookies/: Constants.cs  CookieAspNetClaimFactory.cs  CookieAspNetClaimUserGetter.cs  CookieAspNetSignInService.cs
src/Infrastructure/StreamRoom.Infrastructure.Authentication.AspNet/Setup/: DIRegisterAuth.cs
src/Infrastructure/StreamRoom.Infrastructure.Redis/: RedisRepository.cs  RedisRoomRepository.cs  RedisUserRepository.cs  StreamRoom.Infrastructure.Redis.csproj
src/Infrastructure/StreamRoom.Infrastructure.Redis/Setup/: DIRegisterRedis.cs
src/StreamRoom.WebApi/: Dockerfile  Program.cs  StreamRoom.WebApi.csproj  appsettings.json
src/StreamRoom.WebApi/Configs/: CookieOptionsConfig.cs
src/StreamRoom.WebApi/Properties/: launchSettings.json
src/StreamRoom.WebApi/Setup/: CookieAuthenticationOptionsCollectionExtensions.cs  DIRegisterJsonOptions.cs  JsonOptionsServiceCollectionExtension.cs  ValidationServiceCollectionExtension.cs
ui/: .eslintignore  .eslintrc.json  .gitignore  .graphqlrc  .prettierignore  .prettierrc.json  .stylelintrc.json  angular.json  graphql-codegen.yml  graphql.schema.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  main.ts  test.ts
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  graph-ql.module.ts  routes.ts  store.module.ts
ui/src/core/graphql/: graphql-api.ts  graphql.module.ts
ui/src/core/models/: base.ts  command.enum.ts  command.ts  index.ts  room.ts  user.ts
ui/src/core/services/: command-graphql.service.ts  environment.service.ts  index.ts  room-graphql.service.ts  user-graphql.service.ts
ui/src/entities/player/: index.ts  player-entity.module.ts
ui/src/entities/room/: index.ts  room-entity.module.ts
ui/src/entities/userprofile/: index.ts  userprofile-entity.module.ts
ui/src/environments/: environment.interface.ts  environment.production.ts  environment.ts  ienvironment.ts
ui/src/features/set-youtube-media/: index.ts  set-youtube-media.module.ts  youtube-regex.token.ts
ui/src/pages/: app-routing.module.ts
ui/src/pages/room/: room-routing.module.ts  room.module.ts  routes.ts
ui/src/pages/room-list/: index.ts  room-list-page.module.ts
ui/src/pages/rooms/: index.ts  rooms-page-routing.module.ts  rooms-page.module.ts  rooms-routing.module.ts  rooms.module.ts  routes.ts
ui/src/pages/startup/: index.ts  startup-page.module.ts
ui/src/shared/: graphql.generated.ts  graphql.ts
ui/src/shared/lib/: index.ts  (+3 more)
ui/src/styles/: styles.scss
(+148 files in other folders)
