<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.11.0" />
	<PackageReference Include="HotChocolate" Version="13.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\StreamRoom.Common\StreamRoom.Common.csproj" />
    <ProjectReference Include="..\..\Domain\StreamRoom.Domain\StreamRoom.Domain.csproj" />
    <ProjectReference Include="..\StreamRoom.Application\StreamRoom.Application.csproj" />
  </ItemGroup>

</Project>
